﻿<html>
  <head>
<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1753/1753964.png">
<meta charset='utf-8'>
<link rel="stylesheet" href="style.css">

</head>

<body>
   <BODY background="imagen.jpg" >
<center><div class="n"><p> <b>

<form action="formulario.html" method="get" name="TEST" >
<hr>
<p><h3>Nombre: <input type="text" name="nombre" size="50" maxlength="30"  required></h3></p>
<p><h3>Apellidos: <input type="text" name="apellidos" size="50" required></h3></p>
  <p><h3>Año de nacimiento:<input type="number" name="nacido" min="1900" required></h3></p>
 <hr>
 <p><h3>Sexo:
    <select name="menu">
  <option>Hombre</option>
  <option>Mujer</option>
</h3>
</select>
<hr>
<p>¿Cuáles de estas juegos haz completado? </p>
<p><input type="checkbox" class="casilla">Super mario bros</p>
<p><input type="checkbox" class="casilla">Zelda ocarina of time </p>
<p><input type="checkbox" class="casilla">Super mario 64 </p>
<p><input type="checkbox" class="casilla">Super mario odyssey </p>
<p><input type="checkbox" class="casilla">Zelda breath of the wild </p>
<hr />
<button>TEST</button>
</form>    
</body>
</html>