body{
margin: 5% 6% 5% 6%;
}
ul{
text-align:justify;
color:black;
font-size:25px;
}
h1{
color:blue;
}
 body{
		background-size:100% 40%;
}
tr{
align:center;
}
table{
align:center;
}
h2{
color:#6600ff;
text-align:center;
}

li{
font-size:28px;

}
ul{
list-style-type:square;



}
strong{
font-size:25px;
}
button{
border: 4px solid #2cd82c;
width:110px; 
height:60px;
font-size:20px;
font-family:comic sans ms;
}
hr{
border: 1px solid #15e0c8;
   border-collapse: separate;
   border-spacing: 5px;
   background: #de0d0d url("gradient.gif") bottom left repeat-x;
}
form{
font-size:20px;
box-size:20;
}
input,button{
font-size: 23px;
}
input.casilla{
height:20px;
width:20px;
}